REACT_APP_API_KEY="fd080a3c4b62da26b9cb750dff07bbca"
REACT_APP_PASSWORD="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"
REACT_APP_HOSTNAME="jerry-london.myshopify.com"
REACT_APP_VERSION=2021-01
REACT_APP_RESOURCE="products"